apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apis
  description: A collection of all apis
spec:
  targets:
    - ./api/petstore-api.yaml
    - ./api/petstore-webhook-api.yaml
    - ./api/petstore.oas.yaml
    - ./api/petstore-webhook.oas.yaml
    - ./api/spotify-api.yaml