apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all components
spec:
  targets:
    - ./component/idp.yaml
    - ./component/eks-cluster.yaml
    - ./component/bookinfo.yaml