# CLAIM
---
apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomDatabase
metadata:
  name: ${{values.name}}-${{values.env}}-db
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: ${{values.database.region}}
    size: ${{values.database.size}}
    engine: ${{values.database.engine}}
    version: ${{values.database.version}}
    tags:
      automation-by: crossplane
      ownerName: ${{values.owner}}

