# CLAIM
---
apiVersion: api.pauloponciano.pro/v1alpha1
kind: CustomDatabase
metadata:
  name: ${{values.identifier}}-${{values.env}}-db
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: ${{values.region}}
    size: ${{values.size}}
    engine: ${{values.engine}}
    tags:
      automation-by: crossplane
      ownerName: ${{values.owner}}