apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-idp
  title: Valcann Backstage App
  links:
    - title: Valcann Backstage App
      url: https://backstage.pauloponciano.digital/
  annotations:
    argocd/app-name: 'vnncld-idp'
    backstage.io/kubernetes-id: 'vnncld-idp'
    backstage.io/kubernetes-namespace: backstage
spec:
  type: website
  system: vnncld-idp
  owner: vnncld-authors
  lifecycle: production
  dependsOn:
    - resource:keycloak
    - resource:github