apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-idp
  title: Community Backstage App
  links:
    - title: Community Backstage App
      url: https://backstage.pauloponciano.digital/
  annotations:
    github.com/project-slug: paulofponciano/backstage-app
    argocd/app-name: 'community-idp'
    backstage.io/kubernetes-id: 'community-idp'
    backstage.io/kubernetes-namespace: backstage
spec:
  type: website
  system: community-idp
  owner: community-authors
  lifecycle: production
  dependsOn:
    - resource:keycloak
    - resource:github