apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  system: ${{values.system | dump}}
  type:  ${{values.type | dump}}
  lifecycle: ${{values.lifecycle | dump}}
  owner: "sre" # fix it
metadata:
  name: ${{values.component_id | dump}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: ${{values.component_id + "-" + values.env}}
    backstage.io/kubernetes-id: ${{values.component_id | dump}}
  tags:
    - rds
    # - ${{ values.system }}
    - ${{ values.type | dump}}
    - ${{ values.lifecycle | dump}}